# FitB_Adjuster

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/wathoserver/fb_bike_adjuster/: Application.java
src/main/java/de/wathoserver/fb_bike_adjuster/api/: FitBApi.java  GetActivitiesAfterUrl.java  GetCaloriesUrl.java  IReturnsDataclass.java  LogNamedActivityUrl.java  LogTypedActivityUrl.java
src/main/java/de/wathoserver/fb_bike_adjuster/cli/: BootShim.java  FitBCommands.java  MyBannerProvider.java  SpringShellApplication.java
src/main/java/de/wathoserver/fb_bike_adjuster/model/: Activities.java  Activity.java  ActivityLog.java  ActivityType.java  Calories.java  Profile.java
src/main/java/de/wathoserver/fb_bike_adjuster/oauth2/: FitBApi.java  FitBGetActivitiesUrl.java  FitBGetCaloriesUrl.java  FitBUrl.java  MyDataStoreCredentialRefreshListener.java  OAuth2ClientConfig.java
src/main/resources/: application2.properties.default  logback-spring.xml
src/test/java/: OAuth2_Test.java
src/test/java/de/wathoserver/fb_bike_adjuster/api/: BaseFitBTest.java  GetCaloriesTest.java  PostActivityTest.java
src/test/java/de/wathoserver/fb_bike_adjuster/oauth2/: OAuth2_Test.java
